# CyberSciencesSER

./: .gitignore  README.md  pom.xml
SER-build/: pom.xml
SER-gateway/: pom.xml
SER-gateway/src/main/java/org/imdc/cybersciences/ser/: EventParser.java  GatewayHook.java  SERDevice.java  SERDeviceManager.java  SERDeviceRecord.java  SERDevicesManagerPage.java  TagBuilder.java  TagManager.java
SER-gateway/src/main/resources/org/imdc/cybersciences/ser/: SERDeviceRecord.properties
