MenuTitle=CyberSciences SER
PageTitle=CyberSciences SER Devices
Noun=SER Device
Noun.Plural=SER Devices
Devices.MenuTitle=SER Devices
Devices.NoRows=No SER Devices
Enabled.Name=Enabled
Status.Name=Status
DatasourceStatus.Name=Datasource