Name.Name=Name
Name.Desc=Name of SER device
Hostname.Name=Hostname
Hostname.Desc=The hostname or IP address of the SER device.
Username.Name=Username
Username.Desc=The username to use for the REST API.
Password.Name=Password
Password.Desc=The password to use for the REST API.
ChannelPollRate.Name=Channel Poll Rate
ChannelPollRate.Desc=The frequency, in milliseconds, to poll for channel status.
EventPollRate.Name=Event Poll Rate
EventPollRate.Desc=The frequency, in milliseconds, to poll for events.
Datasource.Name=Datasource
Datasource.Desc=The datasource to log event messages.
AutoCreate.Name=Auto Create
AutoCreate.Desc=If true, the table schema specified here will be automatically verified and created if necessary.
PruneEnabled.Name=Pruning Enabled
PruneEnabled.Desc=If false, this device will never prune records, regardless of the retention field. Otherwise, the retention field will be followed.
RetentionDays.Name=Retention Days
RetentionDays.Desc=How long (in days) should event records be kept? Values less than or equal to 0 will disable pruning.
TableName.Name=Table Name
TableName.Desc=The name of the table to store SER events.
KeyColumn.Name=Key Column
KeyColumn.Desc=The column name for an auto-incrementing primary key.
SequenceNumberColumn.Name=Sequence Number Column
SequenceNumberColumn.Desc=The column name to store the sequence number. Should be an integer.
TimestampColumn.Name=Timestamp Column
TimestampColumn.Desc=The column to store the timestamp of the event. Should be a long data type to store unix timestamp.
EventCodeColumn.Name=Event Code Column
EventCodeColumn.Desc=The column to store the event code associated with the event. Should be an integer.
EventTypeColumn.Name=Event Type Column
EventTypeColumn.Desc=The column to store the event type (string representation of the event code) associated with the event. Should be a string.
ChannelColumn.Name=Channel Column
ChannelColumn.Desc=The column to store the channel associated with the event (from 1-32). Should be an integer.
StatusColumn.Name=Status Column
StatusColumn.Desc=The column to store the status of the event. Should be a string.
CoincidentStatusColumn.Name=Coincident Status Column
CoincidentStatusColumn.Desc=The column to store the coincident status for all 32 inputs. Should be an integer.
TimeQualityColumn.Name=Time Quality Column
TimeQualityColumn.Desc=The column to store the time quality of the event. Should be a string.
Enabled.Name=Enabled
Enabled.Desc=Whether the device is enabled
Category.Connection=Connection Settings
Category.Datasource=Event Logging Settings